.header-container {
//  margin-top: 20px;
  margin-top: 54px;
  height: 120px;
}

.header-image {
  float:left;
  margin-left: -52px;
  margin-right: 20px;
  margin-top: -25px;
}

.header-title-container {
  float:left;
  width: @tab-width + 54px;
}

.header-title {
  font-family: headerFont;
  font-size: 25pt;
//  font-weight: bold;
}

.header-description {
  margin-top: 10px;
}