.header-news {
  margin-left: 89px;
  margin-top: 20px;
  border: 2px solid #097fe3;
  padding: 10px;
  max-height: 100px;
  border-radius: 10px;
  background-color: #ffb839;
}

.news-dismiss {
  float: right;
  margin-right: 5px;
  font-size: 15px;
}

//.news-title {
//  color: red;
//  font-size: 18px;
//}

.news-footer {
  height: 17px;
}

.news-content {
  font-size: 14px;
}

@media screen and (max-width: 1090px) {
  .header-news {
    margin-top: -20px;
  }
}

@media screen and (max-width: 486px) {
  .header-news {
    margin-left: 0px;
    margin-top: 35px /* back to 20px */
  }
}

@media screen and (max-width: 480px) {
  .header-news {
    margin-left: 0px;
    margin-top: 20px /* back to 20px */
  }
}