.trakt-tv-section {
  a {
    text-decoration: none;
  }
}

.trakt-tv-body {
  margin-top: 10px;
  margin-left: 25px;

  .trakt-connected-msg {
    color: green;
  }

  .trakt-disconnect-button {

  }
}