/* http://cssload.net/ 32x32 097fe3 - C1DEF5 */

#floatingCirclesG{
  position:relative;
  width:32px;
  height:32px;
  -moz-transform:scale(0.6);
  -webkit-transform:scale(0.6);
  -ms-transform:scale(0.6);
  -o-transform:scale(0.6);
  transform:scale(0.6);
}

.f_circleG{
  position:absolute;
  background-color:#C1DEF5;
  height:6px;
  width:6px;
  -moz-border-radius:3px;
  -moz-animation-name:f_fadeG;
  -moz-animation-duration:1.12s;
  -moz-animation-iteration-count:infinite;
  -moz-animation-direction:linear;
  -webkit-border-radius:3px;
  -webkit-animation-name:f_fadeG;
  -webkit-animation-duration:1.12s;
  -webkit-animation-iteration-count:infinite;
  -webkit-animation-direction:linear;
  -ms-border-radius:3px;
  -ms-animation-name:f_fadeG;
  -ms-animation-duration:1.12s;
  -ms-animation-iteration-count:infinite;
  -ms-animation-direction:linear;
  -o-border-radius:3px;
  -o-animation-name:f_fadeG;
  -o-animation-duration:1.12s;
  -o-animation-iteration-count:infinite;
  -o-animation-direction:linear;
  border-radius:3px;
  animation-name:f_fadeG;
  animation-duration:1.12s;
  animation-iteration-count:infinite;
  animation-direction:linear;
}

#frotateG_01{
  left:0;
  top:13px;
  -moz-animation-delay:0.42s;
  -webkit-animation-delay:0.42s;
  -ms-animation-delay:0.42s;
  -o-animation-delay:0.42s;
  animation-delay:0.42s;
}

#frotateG_02{
  left:4px;
  top:4px;
  -moz-animation-delay:0.56s;
  -webkit-animation-delay:0.56s;
  -ms-animation-delay:0.56s;
  -o-animation-delay:0.56s;
  animation-delay:0.56s;
}

#frotateG_03{
  left:13px;
  top:0;
  -moz-animation-delay:0.7s;
  -webkit-animation-delay:0.7s;
  -ms-animation-delay:0.7s;
  -o-animation-delay:0.7s;
  animation-delay:0.7s;
}

#frotateG_04{
  right:4px;
  top:4px;
  -moz-animation-delay:0.84s;
  -webkit-animation-delay:0.84s;
  -ms-animation-delay:0.84s;
  -o-animation-delay:0.84s;
  animation-delay:0.84s;
}

#frotateG_05{
  right:0;
  top:13px;
  -moz-animation-delay:0.98s;
  -webkit-animation-delay:0.98s;
  -ms-animation-delay:0.98s;
  -o-animation-delay:0.98s;
  animation-delay:0.98s;
}

#frotateG_06{
  right:4px;
  bottom:4px;
  -moz-animation-delay:1.12s;
  -webkit-animation-delay:1.12s;
  -ms-animation-delay:1.12s;
  -o-animation-delay:1.12s;
  animation-delay:1.12s;
}

#frotateG_07{
  left:13px;
  bottom:0;
  -moz-animation-delay:1.26s;
  -webkit-animation-delay:1.26s;
  -ms-animation-delay:1.26s;
  -o-animation-delay:1.26s;
  animation-delay:1.26s;
}

#frotateG_08{
  left:4px;
  bottom:4px;
  -moz-animation-delay:1.4s;
  -webkit-animation-delay:1.4s;
  -ms-animation-delay:1.4s;
  -o-animation-delay:1.4s;
  animation-delay:1.4s;
}

@-moz-keyframes f_fadeG{
  0%{
    background-color:#097fe3}

  100%{
    background-color:#C1DEF5}

}

@-webkit-keyframes f_fadeG{
  0%{
    background-color:#097fe3}

  100%{
    background-color:#C1DEF5}

}

@-ms-keyframes f_fadeG{
  0%{
    background-color:#097fe3}

  100%{
    background-color:#C1DEF5}

}

@-o-keyframes f_fadeG{
  0%{
    background-color:#097fe3}

  100%{
    background-color:#C1DEF5}

}

@keyframes f_fadeG{
  0%{
    background-color:#097fe3}

  100%{
    background-color:#C1DEF5}

}