jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost:1521/mem/mediarss;MVCC=TRUE;LOCK_TIMEOUT=2000
#jdbc.url=jdbc:h2:tcp://localhost/mem/rss_5;MVCC=TRUE;LOCK_TIMEOUT=2000
#jdbc.url=jdbc:h2:tcp://208.115.203.158:9092/mem/rss_3_1;MVCC=TRUE
jdbc.username=admin
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
#validate update create-drop create
hibernate.show_sql=false

c3p0.acquireIncrement=5
c3p0.minPoolSize=10
c3p0.maxPoolSize=200
c3p0.maxIdleTime=3600
c3p0.maxIdleTimeExcessConnections=300
c3p0.maxStatements=200
c3p0.numHelperThreads=6
c3p0.unreturnedConnectionTimeout=3600