jdbc.url=jdbc:h2:tcp://localhost:1521/mem/mediarss;MVCC=TRUE;LOCK_TIMEOUT=2000
#jdbc.url=jdbc:h2:tcp://localhost/mem/rss_5;MVCC=TRUE;LOCK_TIMEOUT=2000
#jdbc.url=jdbc:h2:tcp://208.115.203.158:9092/mem/rss_3_1;MVCC=TRUE
jdbc.username=admin
jdbc.password=admin