@shows-tab-width: 810px;
@shows-schedules-width: 240px;
@tracked-show-padding: 5px;
@tracked-show-padding-left: 10px;
@tracked-show-image-top: 9px;
@tracked-show-image-right: 7px;

.tvshows-tab {
  position: relative;
  margin-left: 142px;
}

.tracked-show-ended {
  font-weight: bold;
  color: red;
}

.tracked-shows-ended-note {
  display: none;
  color: #808080;
  margin-top: 10px;
  margin-bottom: 10px;
}

.search-shows-container,
.tracked-shows-container,
.search-shows-section,
.tracked-shows-section {
  width: @shows-tab-width - @shows-schedules-width - 70px;
}

.shows-left-side {
  position: absolute;
  left: 0px;
  top: 0px;
}

.show-combobox {
  height: 24px;
  width: 300px;
}

.all-shows-combo {
  float: left;
  margin-right: 10px;
}

.tracked-shows-section {
  margin-top: @sections-margin;
}

.shows-search-button {
  height: 25px;
  margin-left: 7px;
}

.add-tracked-show-button {
  height: 28px;
}

.tracked-shows {
  margin-top: 20px;
  margin-left: @section-left-margin;
}

.tracked-shows-list {
  max-height: 300px;
  overflow-y: auto;
  margin-top: 15px;
  padding: 5px;
  width: 345px;
}

.tracked-shows-list-non-empty {
  border: 1px solid #CCCCCC;
  border-radius: 5px;
}

.tracked-show {
  //  font-size: @font-size-body;
  padding: @tracked-show-padding;
  padding-left: @tracked-show-padding-left;
  position: relative;
}

.tracked-show-image {
  display: none;
  position: absolute;
  top: @tracked-show-image-top;
  right: @tracked-show-image-right;
}

.tracked-show:hover {
  padding: @tracked-show-padding - 1; /* minus 1 for the border */
  padding-left: @tracked-show-padding-left - 1;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  cursor: default;

  .tracked-show-image {
    display: block;
    cursor: pointer;
    top: @tracked-show-image-top - 1px;
    right: @tracked-show-image-right - 1px
  }
}

.shows-search-admin-force-download-checkbox {
  vertical-align: top;
}

.search-shows {
  margin-left: @section-left-margin;
  position: relative;
}

.shows-search-first-row {
  margin-top: 20px;
}

.shows-search-second-row {
  margin-top: 10px;
}

.shows-search-episode-label {
  margin-left: 10px;
}

.shows-search-title {
  width: 220px;
}

.shows-search-title-label,
.shows-search-episode-label,
.shows-search-season-label {
  margin-right: 3px;
}

.tracked-show-name {

}

.tracked-show-name-container {
  margin-right: 22px;
}

.tracked-shows-desc {
  color: #808080;
  //  font-size: @font-size-body;
}

.tracked-shows-add-manually {
  color: @theme-color;
}

.tracked-shows-add-manually:hover {
  text-decoration: underline;
  cursor: pointer;
}

.tracked-shows-add-manually-box-content {
  display: none;
  //  font-size: @font-size-body;
}

.tracked-shows-add-manually-label {
  margin-top: 15px;
}

.tracked-shows-add-manually-box-title {
  font-weight: bold;
  font-size: 15px;
  text-decoration: underline;
}

.tracked-shows-add-manually-input {
  margin-top: 10px;
  width: 362px;
}

.tracked-shows-add-manually-btn {
  float: right;
  margin-top: 20px;
}

.tracked-shows-add-manually-label-url {
  font-style: italic;
  margin-right: 2px;
}

// customizing select2 - added dummy option to display caption so now hiding it to prevent a weird selectable row
.select2-results li:first-child {
  display: none;
}

.shows-schedule-container {
  width: @shows-schedules-width;
  margin-left: @shows-tab-width - @shows-schedules-width;
}

.shows-schedule-today {
  font-weight: bold;
}

.shows-schedule-day {
  margin-top: 12px;
  margin-bottom: 2px;
  font-size: 14px;
  color: @theme-color;
}

.shows-schedule-show-name {
}

.shows-schedule-show-item {
  margin-left: 20px;
}

.shows-schedule-list {
  margin-left: 20px;
}

.shows-schedule-show-sequence {
  font-style: italic;
}

.shows-search-admin-force-download {
  margin-top: 10px;
}

.shows-schedule-loading,
.tracked-shows-empty-label-container {
  color: #808080;
  font-style: italic;
}

.shows-schedule-section .section-header:hover {
  cursor: default;
}

.shows-schedule-section .section-collapse-icons {
  display: none;
}

.shows-search-active-searches {
  margin-top: 20px;
}

.active-search-view-link,
.active-search-remove {
  color: #097fe3;
}

.active-search-view-link:hover,
.active-search-remove:hover {
  text-decoration: underline;
  cursor: pointer;
}

.active-search-name {
  font-weight: bold;
  padding-right: 5px;
}

.active-search-date {
  position: absolute;
}

.active-search-data {
  margin-left: 110px;
}

@media screen and (max-width: 970px) {
  .shows-schedule-container {
    width: auto;
    margin-left: 0px;
  }

  .search-shows-section,
  .tracked-shows-section {
    margin-top: 20px;
  }

  .shows-left-side {
    position: inherit;
  }

  .search-shows-container,
  .tracked-shows-container,
  .search-shows-section,
  .tracked-shows-section {
    width: auto;
  }

  .tracked-shows-list {
    width: auto;
    max-height: inherit;
  }

  .tvshows-tab {
    margin-left: 10px;
    margin-right: 10px;
  }

  .tracked-show-image {
    display: block;
    cursor: pointer;
  }
}

@media screen and (max-width: 480px) {
  .tvshows-tab {
    margin-left: 0px;
    margin-right: 0px;
  }

  .search-shows,
  .tracked-shows {
    margin-left: 0px;
  }

  .shows-search-title {
    width: auto;
  }

  .admin-all-shows-combo, .select2-container {
    width: 225px;
  }

  .select2-drop {
    font-size: 13px;
  }

  .shows-schedule-section .section-header:hover {
    cursor: pointer;
  }

  .shows-schedule-section .section-collapse-icons {
    display: block;
  }
}