<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mediarss</groupId>
    <artifactId>mediarss</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>automation</module>
        <module>mediarss-webapp</module>
    </modules>

    <properties>
        <prod.server>50.62.57.127</prod.server>
        <prod.username>mediarss</prod.username>
        <prod.password>Aa123456!</prod.password>

        <!--macros-->
        <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
        <rss-feed-war>media-rss</rss-feed-war>
        <!--configuration properties-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 3rd party -->
        <product.version>1</product.version>
        <spring-security.version>3.1.0.RELEASE</spring-security.version>
        <spring-security-web.version>3.1.4.RELEASE</spring-security-web.version>
        <tomcat.version>7.0.22</tomcat.version>
        <uum.version>3.1.1</uum.version>
        <cglib.version>2.2</cglib.version>
        <hibernate.version>4.1.2</hibernate.version>
        <h2.version>1.3.170</h2.version>
        <xtream.version>1.4.2</xtream.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-lang.version>3.1</commons-lang.version>
        <commons-collections.version>4.0-SNAPSHOT</commons-collections.version>
        <commons-io.version>1.3.2</commons-io.version>
        <httpclient.version>4.3.3</httpclient.version>
        <json.version>20090211</json.version>
        <jackson.version>1.9.9</jackson.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.5.10</slf4j.version>
        <lesscss-engine.version>1.3.0</lesscss-engine.version>
        <quartz.version>2.1.7</quartz.version>
        <jsoup.version>1.7.2</jsoup.version>
        <gson.version>2.2.2</gson.version>
        <guava.version>14.0</guava.version>
        <combinatoricslib.version>2.0</combinatoricslib.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <unirest-java.version>1.3.8</unirest-java.version>
        <guava.version>15.0</guava.version>
        <junit.version>4.11</junit.version>
        <spring.version>3.2.1.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://mydtnex01.isr.hp.com:8081/nexus/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://repository.apache.org/content/groups/snapshots-group/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>