.section-header {
  height: 25px;
}

.section-header-inner {
  height: 17px;
}

.section-title {
  float: left;
  background-color: #ffffff;
  padding-right: 10px;
  font-size: 18px;
  color: @theme-color;
}

@media screen and (max-width: 1090px) and (min-width: 0px) {
  .section-title {
    font-size: 22px;
  }

  .section-header-inner {
    height: 22px;
  }

  .section-header {
    height: 30px;
  }
}

.section-line {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #d3d3d3;
}

.section-description {
  color: #808080;
  //  font-size: @font-size-body;
}