#
# (C) Copyright 2011 Hewlett-Packard Development Company, L.P.
#

log4j.rootCategory=INFO, stdout, general

def.file.max.size=4000KB
def.files.backup.count=10

log4j.logger.rssFeed=DEBUG
#log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.turn.ttorrent=ERROR
log4j.logger.org.quartz.impl=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${PatternLayout}
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}

### Application Loggers ##########
log4j.appender.general=org.apache.log4j.DailyRollingFileAppender
log4j.appender.general.DatePattern='.'yyyy-MM-dd
log4j.appender.general.Threshold=ALL
log4j.appender.general.File=${rssFeed.logs_folder}/media-rss.log
log4j.appender.general.Append=true
log4j.appender.general.layout=${PatternLayout}
log4j.appender.general.layout.ConversionPattern=${ConversionPattern}
#log4j.appender.general.MaxFileSize=${def.file.max.size}
#log4j.appender.general.MaxBackupIndex=${def.files.backup.count}

PatternLayout=org.apache.log4j.PatternLayout
#ConversionPattern=%d{ISO8601} [%-5.5p] %C{1} - %m%n
ConversionPattern=%d{ISO8601} [%-5.5p] %c{1} - %m%n


