web.port=8085
web.host=localhost
web.root.context=
torrent.downloaded.path=c:
torrent.watch.path=c:

show.alias.spartacus.name=Spartacus: War of the Damned
show.alias.spartacus.alias=Spartacus
show.alias.spartacus.1=3

tvcom.pages.to.download=10
alternative.resources.path=E:\\RssFeed\\src\\main\\alternative_resources

admins=
log.memory=false

subtitles=true
