web.port=8084
web.host=localhost
web.root.context=
torrent.downloaded.path=C:\\tmp\\media-rss\\downloaded
torrent.watch.path=C:\\tmp\\media-rss\\watch
tracker.url=http://208.115.203.158/

show.alias.spartacus.name=Spartacus: War of the Damned
show.alias.spartacus.alias=Spartacus
show.alias.spartacus.1=3

tvcom.pages.to.download=10
alternative.resources.path=E:\\RssFeed\\src\\main\\alternative_resources

admins=
log.memory=false
webproxy=false

subtitles=true
