.home-tab {
  margin-left: 142px;
}

.rss-feeds-list {
  //  font-size: @font-size-body;
  margin-top: 20px;
}

.subtitle-settings {
  margin-top: 20px;
  height: 35px;
}

@subtitle-combo-width: 160px;
.subtitles-settings-combobox-container {
  margin-left: 15px;
  width: @subtitle-combo-width;
  margin-top: 10px;
  float: left;
}

.subtitles-settings-combobox-container .chzn-single {
  width: @subtitle-combo-width;
}

.subtitles-settings-combobox-container .chzn-drop {
  width: @subtitle-combo-width + 8 !important;
}

.subtitles-settings-combobox-container .chzn-search {
  //  font-size: 13px;
  display: none;
}

.rss-feeds-list a {
}

.rss-feed-title {
  width: 160px;
  float: left;
}

.rss-feed-link {
  float: left;
}

.rss-feed {
  height: 20px;
  margin-top: 2px;
}

@media screen and (max-width: 1090px) and (min-width: 0px) {
  .rss-feed {
    height: 23px;
  }

  .rss-feed-title {
    width: 195px;
  }
}

.rss-feed-copy-link {
  color: @theme-color;
  text-decoration: underline;
  cursor: pointer;
}

.rss-feed-copy-icon {
  margin-right: 5px;
}

.subtitles-section {
  margin-top: @sections-margin;
}

.subtitles-settings-label {
  //  font-size: @font-size-body;
  margin-left: 25px;
  margin-top: 13px;
  float: left;
}

.tvshows-feed-copy-link-notification,
.movies-feed-copy-link-notification {
  background-color: rgb(60, 177, 94);
  border-radius: 4px;
  padding: 0 4px;
  display: none;
  margin-left: 20px;
  //  font-size: @font-size-body;
  color: white;
}