jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/mem/rss_3_1;MVCC=true;LOCK_TIMEOUT=2000
#jdbc.url=jdbc:h2:tcp://208.115.203.158:9092/mem/rss_3_1;MVCC=TRUE
jdbc.username=dikmanm
jdbc.password=art.ear.pot-235
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
#validate update create-drop create
hibernate.show_sql=false