@list-height: 300px;
@movies-list-width: 400px;
@total-width: 900px;
@space-between-lists: 20px;
@list-padding: 5px;
@list-border: 1px;
@filters-height: 20px;

.movies-tab {
  //  width: @tab-width;
  margin-left: 142px;
}

@media screen and (max-width: 993px) and (min-width:0px) {
  .movies-tab {
    margin-left: 10px;
  }
}

.my-movies-body {
  //  width: 920px;
  margin-top: 20px;
  height: @list-height + 2  * @list-padding + 2 * @list-border + @filters-height;
  min-height: @list-height + 2 * @list-padding + 2 * @list-border + @filters-height;
}

.movies-list-wrapper {
  float: left;
  width: @movies-list-width + 2*@list-padding;
}

.movies-list-container {
  height: @list-height;
  min-height: @list-height;
  overflow: auto;
  margin-right: @space-between-lists;
  border: @list-border solid #CCCCCC;
  border-radius: 5px;
  padding: @list-padding;
}

.movies-torrents-list-wrapper {
  float: left;
  width: @total-width - @movies-list-width - @space-between-lists - 4 * @list-padding - 50 + 2*@list-padding;
}

.movies-torrents-list-container { // 4 cuz left and right of each list
  height: @list-height;
  min-height: @list-height;
  border: @list-border solid #CCCCCC;
  border-radius: 5px;
  padding: @list-padding;
  overflow-y: auto;
}

@media screen and (max-width: 860px) and (min-width:0px) {
  .movies-torrents-list-wrapper {
    width: 50%;
  }

  .movies-list-wrapper {
    width: 50%;
  }
}

.movies-list {
  font-size: 13px;
}

@movie-item-padding: 5px;
@movie-item-padding-left: 5px;
.movie-item {
  padding: @movie-item-padding;
  padding-left: @movie-item-padding-left;
  position: relative;
}

.movie-item {
  padding-right: 25px;
}

.movie-item-inner {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.movie-item-icon-wrapper {
  position: absolute;
  top: 4px;
  height: 24px;
  width: 24px;
}

.movie-item-selected,
.movie-item:hover {
  padding: @movie-item-padding - 1; /* minus 1 for the border */
  padding-left: @movie-item-padding-left - 1;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  cursor: pointer;

  .movie-item-icon-wrapper {
    top: 3px; /* minus the border */
  }
}

.movie-item:hover {
  padding-right: 24px;
}

.future-movies-list .movie-item:hover {
  .future-movie-item-remove-image {
    display: inline !important;
  }

  .movie-item-scheduled-image,
  .movie-item-searching-image,
  .movie-item-downloaded-image,
  .movie-item-future-image {
    display: none !important;
  }
}

.movie-show-preview-image {
  position: absolute;
  top: 5px;
  right: 3px;
}

.future-movie-item-remove-image {
  display: none;
  position: absolute;
  top: 5px;
  right: 9px;
}

.movie-item-not-viewed {
  font-weight: bold;
}

.movie-item-scheduled-image {
  display: none;
  margin-right: 3px;
}

.movie-item-future-image,
.movie-item-downloaded-image {
  display: none;
  margin-right: 7px; /* image is smaller by 4px - 16x16 */
}

.movies-section {
  margin-top: 50px;
}

.movies-search-content {
  margin-top: 20px;
  margin-left: 25px;
  font-size: 13px;
}

.future-movies-imdb-id-input {
  width: 300px;
}

.movies-torrents-list-title {
  font-size: 13px;
  margin-left: 5px;
}

.movies-filter {
  margin-left: 5px;
}

.movies-filter,
.future-movies-filter {
  font-size: 13px;
}

.future-movies-filter {
  margin-left: 10px;
}

.movies-filter:hover,
.future-movies-filter:hover {
  cursor: pointer;
  text-decoration: underline;
}

.filter-selected {
  font-weight: bold;
}

.movie-sub-title,
.movie-torrent-sub-title {
  font-size: 11px;
  color: #808080;
  margin-top: -4px;
  font-weight: normal; /* no bold of not-viewed */
}

.movie-sub-title,
.movie-scheduled-on {
  display: none;
}

.movies-torrents-list-movie-not-selected,
.movies-list-empty-label-container {
  color: #808080;
  font-size: 13px;
  font-style: italic;
}

.movies-search-results {
  margin-top: 30px;
  width: 500px;
}

.movie-search-result-item {
  height: 60px;
  font-size: 13px;
  padding: 5px;
  position: relative;

  img {
    height: inherit; /* override default image height of bootstrap */
  }

  &:hover {
    border: 1px solid #dcdcdc;
    background-color: #f5f5f5;
    padding: 4px;

    .movies-search-result-item-status {
      right: 4px;
      top: 18px;
    }
  }
}

.movies-search-result-item-title {
  margin-left: 10px;
}

.movies-search-result-item-add {

}

.movies-search-result-item-added {
  margin-top: 6px;
  margin-right: 5px;
}

.movies-search-result-item-status {
  position: absolute;
  right: 5px;
  top: 19px;
}

.movies-torrents-list .search-results-empty-view {
  margin-top: 0px;
}