@job-label-width: 200px;
@admin-searcher-conf-domain-add-button-width: 60px;
@admin-searcher-conf-domain-list-margin: 20px;
@admin-searcher-conf-domain-item-padding: 4px;
@admin-searcher-conf-domain-list-width: 193px;
@admin-searcher-conf-name-width: 110px;

.admin-tab {
  margin-left: 142px;
}

.access-stats-list-container,
.jobs-list {
  margin-left: 25px;
}

.admin-job {
  margin: 0px;
  margin-top: 10px;

  li {
    display: inline-block;
  }
}

.job-status {
  margin-left: 20px;
}

.jobs-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

.job-running,
.job-not-running,
.job-starting,
.job-never-run {
  display: none;
}

.job-start {
  color: @theme-color;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.job-error-status {
  display: none;
  color: red;
}

.admin-searcher-configurations-section,
.admin-access-stats-section,
.admin-notifications-section,
.admin-news-section {
  margin-top: 50px;
}

.admin-notifications, .admin-news {
  margin-left: 25px;
  margin-top: 20px;
}

.notifications-buttons-bar, .news-buttons-bar {
  margin-top: 10px;
  height: 28px;
}

.notifications-post-button, .news-post-button {
  float: right;
}

.notifications-textarea, .news-textarea {
  width: 99%; /* due to the thick border */
  min-height: 150px;
  padding: 0px;
}

.access-stats-name-column-header,
.username-column {
  float: left;
  width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.last-login-column,
.last-shows-feed-access-column,
.last-movies-feed-access-column,
.access-stats-last-login-column-header,
.access-stats-last-shows-feed-access-column-header,
.access-stats-last-movies-feed-access-column-header,
.access-stats-impersonate-column-header,
.impersonate-button-column {
  float: left;
  margin-left: 20px;
  width: 105px;
  white-space: nowrap;
}

.impersonate-button {
  padding: 0px 0px 5px 14px;
  height: 15px;
}

.impersonate-button-disabled {
  border: 1px solid #c8c8c8;
  padding: 0px 0px 5px 14px;
  height: 15px;
  background: #f0f0f0;
  color: black;

  &:hover {
    cursor: default;
    background: #f0f0f0;
  }
}

.access-stats-list-header {
  font-weight: bold;
  height: 20px;
  margin-bottom: 5px;
}

.access-stats-item {
  height: 25px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.access-stats-list {
  max-height: 150px;
  overflow-y: auto;
}

.stats-summary {
  margin-bottom: 10px;
  color: #808080;
}

.admin-delete-movie-id-input,
.admin-delete-show-id-input,
.admin-all-shows-combo, .select2-container {
  float: left;
  margin-right: 10px;
}

.admin-all-shows-combo, .select2-container {
  width: 250px;
}

.admin-delete-movie,
.admin-delete-show {
  height: 26px;
}

.admin-delete-movie,
.admin-delete-show,
.admin-download-show-schedule {
  margin-top: 20px;
  margin-left: 25px;
  height: 28px;

  .chzn-container, .select2-container {
    float: left;
    margin-right: 10px;
  }
}

.admin-delete-movie-button,
.admin-delete-show-button {
  float: left;
  margin-top: -1px;
}

.admin-download-show-schedule-button {
  float: left;
  margin-top: 3px;
}

.admin-delete-show-title {
  width: 295px;
  margin-top: 2px;
  float: left;
}

.admin-download-show-schedule-title {
  float: left;
  margin-top: 5px;
  width: 165px;
}

.chzn-container .chzn-results .group-result {
  display: list-item;
}

.select2-drop .select2-results li:first-child {
  display: block;
}

.notifications, .newsAdmin {
  position: relative;
}

.admin-searcher-conf-list {
  margin-left: 25px;
}

.admin-searcher-conf-item {
  margin-top: 10px;
  margin-bottom: 10px;
}

.admin-searcher-conf-remove-domain-image {
  cursor: pointer;
  float: right;
  margin-top: 4px;
  margin-right: 6px;
  display: none;
}

.admin-searcher-conf-domain-item {
  padding: @admin-searcher-conf-domain-item-padding;

  &:hover {
    padding: @admin-searcher-conf-domain-item-padding - 1;
    background-color: #f5f5f5;
    border: 1px solid #dcdcdc;

    .admin-searcher-conf-remove-domain-image {
      display: inline;
    }
  }
}

.admin-searcher-conf-domain-list {
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  width: @admin-searcher-conf-domain-list-width;
  margin-left: 2px;
  margin-top: 5px;
  padding: 5px;
}

.admin-searcher-conf-name {
  width: @admin-searcher-conf-name-width;
  position: absolute;
}

.admin-searcher-conf-value {
  margin-left: @admin-searcher-conf-name-width;
  max-width: @admin-searcher-conf-domain-list-width + 16px;
}

.access-stats-item-small {
  display: none;
  margin-top: 10px;

  .access-stats-item-small-name {
    font-weight: bold;
  }

  .impersonate-button-column {
    float: none;
    width: 105px;
    margin-left: 0px;
    margin-top: 5px;
  }

  .access-stats-item-small-data-row-name {
    position: absolute;
  }

  .access-stats-item-small-data-row-value {
    margin-left: 100px;
  }
}

.admin-searcher-conf-search-box {
  height: 26px;
  position: relative;
}

.admin-searcher-conf-domain-add-button {
  position: absolute;
  right: 0px;
}

.admin-searcher-conf-domain-input {
  position: absolute;
  right: @admin-searcher-conf-domain-add-button-width;
  left: 0px;

  input {
    width: 100%;
  }
}

.access-stats-item-small-data {
  margin-left: 20px;
}

@media screen and (max-width: 1090px) {
  .admin-searcher-configurations-section,
  .admin-access-stats-section,
  .admin-notifications-section,
  .admin-news-section {
    margin-top: 20px;
  }

  .access-stats-name-column-header,
  .username-column {
    width: 200px;
  }

  .last-login-column,
  .last-shows-feed-access-column,
  .last-movies-feed-access-column,
  .access-stats-last-login-column-header,
  .access-stats-last-shows-feed-access-column-header,
  .access-stats-last-movies-feed-access-column-header,
  .access-stats-impersonate-column-header,
  .impersonate-button-column {
    width: 128px;
  }

  .admin-delete-show-title {
    width: 260px;
  }

  .admin-tab {
    margin-left: 10px;
  }

  .access-stats-item-small {
    display: block;
  }

  .access-stats-list-header,
  .access-stats-item-large {
    display: none;
  }

  .access-stats-list {
    max-height: inherit;
    overflow-y: auto;
  }

  .access-stats-item {
    height: inherit;
  }
}

@media screen and (max-width: 480px) {
  .admin-tab {
    margin-left: 0px;
  }

  .access-stats-list-container,
  .jobs-list {
    margin-left: 0px;
  }

  .admin-delete-movie, .admin-delete-show, .admin-download-show-schedule {
    margin-left: 0px;
  }

  .admin-notifications, .admin-news {
    margin-left: 0px;
  }

  .admin-searcher-conf-list {
    margin-left: 5px;
  }

  .admin-download-show-schedule {
    height: 80px;
  }

  .admin-delete-movie, .admin-delete-show {
    height: 45px;
  }

  .admin-searcher-conf-name {
    position: inherit;
  }

  .admin-searcher-conf-value {
    margin-left: @admin-searcher-conf-domain-list-margin;
    max-width: inherit;
  }

  .admin-searcher-conf-domain-list {
    margin-right: @admin-searcher-conf-domain-list-margin;
    width: inherit;
  }

  .admin-searcher-conf-domain-input {
    right: @admin-searcher-conf-domain-list-margin + @admin-searcher-conf-domain-add-button-width;
  }

  .admin-searcher-conf-domain-add-button {
    right: @admin-searcher-conf-domain-list-margin - 2px; // some border
  }
}