.home-tab {
  margin-left: 142px;
}

.guide-rss-feeds-list {
  margin-top: 10px;
  margin-bottom: 0px;
  -webkit-padding-start: 0px;
}

.rss-feeds-list a {
}

.rss-feed-title {
  width: 160px;
  float: left;
}

.rss-feed-link {
  float: left;
}

.rss-feed {
  height: 23px;
  margin-top: 2px;
}

.rss-feed-copy-link {
  color: @theme-color;
  text-decoration: underline;
  cursor: pointer;
}

.rss-feed-copy-icon {
  margin-right: 5px;
}

.guide-add-feed-dialog,
.guide-add-feed-button {
  margin-left: 20px;
}

@media screen and (max-width: 970px) {
  .home-tab {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media screen and (max-width: 480px) {
  .home-tab {
    margin-left: 0px;
    margin-right: 0px;
  }

  .guide-rss-feeds-list {
    margin-top: 6px;
    margin-left: 10px;
    margin-right: 0px;
  }

  .guide-add-feed-dialog,
  .guide-add-feed-button {
    margin-left: 0px;
  }
}