.section-header-inner {
  height: 17px;
}

.section-header {
  cursor: default;
}

.section-title {
  float: left;
  background-color: #ffffff;
  padding-right: 10px;
  font-size: 18px;
  color: @theme-color;
}

.section-line {
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #d3d3d3;
}

.section-description {
  color: #808080;
  margin-top: 7px;
}

.section-collapse-icons {
  float: left;
  height: 19px;
  background-color: white;
  padding-right: 5px;
  padding-top: 7px;
}

.section-collapsed-icon,
.section-expanded-icon {
  display: none;
}

.section.collapsed {
  .section-collapsible,
  .section-expanded-icon {
    display: none;
  }

  .section-collapsed-icon {
    display: block;
  }
}

.section.expanded {
  .section-collapsible,
  .section-expanded-icon {
    display: block;
  }

  .section-collapsed-icon {
    display: none;
  }
}

@media screen and (max-width: 1090px) {
  .section-title {
    font-size: 22px;
  }

  .section-header-inner {
    height: 22px;
  }
}

@media screen and (max-width: 480px) {
  .section-title {
    font-size: 18px;
  }

  .section-description {
    margin-top: 4px;
  }
}