.home-header-tabs {
  margin-top: 40px;
  border-bottom: 2px solid @theme-color;
  padding-bottom: 5px;
}

.home-header-tabs a {
  text-decoration: none;
  color: black;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 20px;
  padding-right: 20px;
}

.home-header-tabs .home-selected-tab {
  background-color: @theme-color;
  color: yellow;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.home-content {
  margin-top: 30px;
  margin-left: 90px;
}

.home-masthead {
  float: right;
  margin-top: -40px;
}

.masthead {
  font-size: 10pt;
}

.masthead-username {
  font-weight: bold;
}

.masthead-separator {
  margin-left: 5px;
  margin-right: 5px;
}

.masthead-support,
.masthead-logout {
  text-decoration: none;
  color: black;
}

.masthead-support:hover,
.masthead-logout:hover {
  text-decoration: underline;
  cursor: pointer;
}

.masthead-updated-on {
  color: #808080;
}

.home-admin-tab {
  display: none;
}

.home-footer {
  height: 20px;
}

.masthead-support-box-content {
  font-size: 13px;
  display: none;
}

.masthead-support-title {
  font-size: 18px;
  color: @theme-color;
}

.masthead-support-subtitle {
  color: #808080;
}

.masthead-support-submit-button {
  float: right;
}

.masthead-support-content {
  width: 450px;
  height: 150px;
  resize: none;
}

.masthead-support-button-bar {
  margin-top: 20px;
}

.masthead-support-type-container {
  margin-top: 20px;
  margin-bottom: 10px;
}