#
# (C) Copyright 2011 Hewlett-Packard Development Company, L.P.
#

log4j.rootCategory=INFO, stdout

def.file.max.size=4000KB
def.files.backup.count=10

log4j.logger.rss=INFO
log4j.logger.rss.services.shows=INFO

#log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
#log4j.logger.com.turn.ttorrent=ERROR
log4j.logger.org.quartz=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=${PatternLayout}
log4j.appender.stdout.layout.ConversionPattern=${ConversionPattern}

PatternLayout=org.apache.log4j.PatternLayout
#ConversionPattern=%d{ISO8601} [%-5.5p] %C{1} - %m%n
ConversionPattern=%d{ISO8601} [%-5.5p] %c{1} - %m%n


