.register-header-description {

}

.register-header-description-inner {
  color: #6E6D6D;
  //  font-size: @font-size-body;
}

.register-header-subtitle {
  font-size: 15px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
}

.register-container {
  margin-top: 30px;
  margin-left: 90px;
  margin-bottom: 20px;
}

.register-form-row {
  margin-top: 15px;
}

.register-form-label {
  //  font-size: @font-size-body;
  display: block;
  width: 70px;
}

.register-form-input {
  display: block;
  width: 180px;
}

.register-status {
  margin-top: 30px;
  font-size: 15px;
  display: none;
}

.register-status-error {
  color: red;
}

.register-status-info {
  color: green;
}

.register-status-progress {
  color: black;
}

.register-link {
  color: @theme-color;
  text-decoration: none;
  cursor: pointer;
  //  font-size: @font-size-body;
  margin-left: 30px;
  float: left;
  margin-top: 5px;
}

.register-link:hover {
  text-decoration: underline;
}

.register-btn {
  width: 115px;
  margin-top: 25px;
}