<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mediarss</groupId>
    <artifactId>automation-run</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>mediarss</groupId>
        <artifactId>automation</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>mediarss</groupId>
            <artifactId>automation-tests</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mediarss</groupId>
            <artifactId>mediarss-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>run-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${basedir}/src/test/resources/database.properties</file>
                                        <!--<file>${basedir}/src/test/resources/settings.properties</file>-->
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>setup</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Unzip tomcat"/>
                                        <unzip src="${basedir}/src/test/resources/tomcat.zip"
                                               dest="${basedir}/target/tomcat"/>

                                        <echo message="Reset automation test database"/>
                                        <java classname="org.h2.tools.RunScript" failonerror="true">
                                            <classpath>
                                                <pathelement location="${basedir}/src/test/resources/h2.jar"/>
                                            </classpath>
                                            <arg value="-url"/>
                                            <arg value="${jdbc.url}"/>
                                            <arg value="-user"/>
                                            <arg value="${jdbc.username}"/>
                                            <arg value="-password"/>
                                            <arg value="${jdbc.password}"/>
                                            <arg value="-script"/>
                                            <arg value="${basedir}/src/test/resources/automation.sql"/>
                                            <arg value="-showResults"/>
                                        </java>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Start Tomcat"/>
                                        <exec dir="${basedir}/target/tomcat/bin" executable="cmd">
                                            <arg value="/c"/>
                                            <arg line="startup.bat"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Stop Tomcat"/>
                                        <exec dir="${basedir}/target/tomcat/bin" executable="cmd">
                                            <arg value="/c"/>
                                            <arg line="shutdown.bat"/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/tomcat/webapps/ROOT/WEB-INF/classes
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/test/resources</directory>
                                            <includes>
                                                <include>database.properties</include>
                                                <include>settings.properties</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-war</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>mediarss</groupId>
                                            <artifactId>mediarss-webapp</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <outputDirectory>${project.build.directory}/tomcat/webapps/ROOT
                                            </outputDirectory>
                                            <excludes>**\/database.properties,**\/settings.properties</excludes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>unpack-tests</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>mediarss</groupId>
                                            <artifactId>automation-tests</artifactId>
                                            <version>${project.version}</version>
                                            <type>test-jar</type>
                                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <argLine>-Dfile.encoding=UTF-8</argLine>
                                    <includes>
                                        <group></group>
                                        <include>mediarss/test/**/*Test.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
