@search-result-item-status-width: 30px;
@search-result-item-padding: 5px;
@search-result-item-status-top: 8px;
@search-result-item-status-left: 2px;
@search-results-download-all-button-right: 10px;

.search-results-list {
  max-height: 300px;
  overflow-y: auto;
  width: 100%;
}

.search-result-item {
  position: relative;
  padding: @search-result-item-padding;

  &:hover {
    padding: @search-result-item-padding - 1; /* minus 1 for the border */
    border: 1px solid #dcdcdc;
    background-color: #f5f5f5;

    .search-result-item-status {
      top: @search-result-item-status-top - 1px;
      left: @search-result-item-status-left - 1px;
    }
  }
}

.search-result-item-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.search-result-item-not-viewed {
  font-weight: bold;
}

.search-result-item-status {
  width: @search-result-item-status-width;
  position: absolute;
  left: @search-result-item-status-left;
  top: @search-result-item-status-top;
  height: 31px;
  line-height: 31px;
}

.search-result-item-body {
  margin-left: @search-result-item-status-width;

  &:hover {
    cursor: default;
  }
}

.search-result-item-sub-title {
  font-size: 11px;
  color: #808080;
  margin-top: -2px;
  font-weight: normal; /* no bold of not-viewed */
}

.search-result-item-download-image {
  cursor: pointer;
}

.search-results-download-all-button {
  height: 25px;
  padding: 3px 6px;
  float: right;
}

.search-results-header-title-container {
  display: none;
  height: 26px;
  margin-top: 10px;
}

.search-results-download-all-button-with-scroll {
  right: @search-results-download-all-button-right + 20;
}

.search-results-empty-view {
  font-style: italic;
  margin-top: 15px;
  color: #808080;
}

.search-results-header {
  margin-top: 15px;
  margin-bottom: 5px;
}

.search-results-showing-results-for-text,
.search-results-header-title-single,
.search-results-header-title-multiple {
  font-weight: bold;
}

.search-results-header-title-single,
.search-results-header-title-multiple {
  width: 260px;
  float: left;
  margin-top: 5px;
  display: none; /* starts with that */
}

.search-results-showing-results-for {
  font-style: italic;
  margin-bottom: 5px;
  display: none;
}

.search-results-header-with-showing-results-for {

  .search-results-showing-results-for {
    display: inherit;
  }
}

.search-results-did-you-mean {
  display: none;
  margin-top: 10px;
}

.search-results-did-you-mean-item {
  color: @theme-color;
}

.search-results-did-you-mean-item:hover {
  text-decoration: underline;
  cursor: pointer;
}

.search-result-item-size-small {
  display: none;
}

.search-result-item {
  .search-result-item-download-image,
  .search-result-item-scheduled-image,
  .search-result-item-downloaded-image {
    display: none;
  }
}

.search-result-item.download-status-DOWNLOADED {
  .search-result-item-downloaded-image {
    display: block;
  }
}

.search-result-item.download-status-SCHEDULED {
  .search-result-item-scheduled-image {
    display: block;
  }
}

.search-result-item.download-status-NONE {
  .search-result-item-download-image {
    display: block;
  }
}

@media screen and (max-width: 480px) {
  .search-result-item-title {
    white-space: inherit;
  }

  .search-result-item-size-large {
    display: none;
  }

  .search-result-item-size-small {
    display: block;
  }

  .search-result-item {
    &:hover {
      padding: @search-result-item-padding;
      border: 0px;
      background-color: inherit;

      .search-result-item-status {
        top: @search-result-item-status-top;
        left: @search-result-item-status-left;
      }
    }
  }
}